# cinema-project

./: .gitignore  README.md  pom.xml  template.md
cinema-data/: pom.xml
cinema-data/src/main/java/com/fallstudie/cinemasystem/data/entity/: Actor.java  Block.java  Category.java  Customer.java  Employee.java  Genre.java  Hall.java  Movie.java  Rating.java  Reservation.java  Seat.java  Show.java  Ticket.java
cinema-data/src/main/java/com/fallstudie/cinemasystem/data/entity/dao/: BaseDao.java  BlockDao.java  CustomerDao.java  EmployeeDao.java  MovieDao.java  ReservationDao.java  SeatDao.java  ShowDao.java  TicketDao.java
cinema-data/src/main/java/com/fallstudie/cinemasystem/data/entity/dao/intf/: Dao.java
cinema-data/src/main/java/com/fallstudie/cinemasystem/data/entity/query/: BlockQuery.java  CustomerQuery.java  MovieQuery.java  QueryParam.java  ReservationQuery.java  ShowQuery.java
cinema-data/src/main/java/com/fallstudie/cinemasystem/data/helper/: EntityToToHelper.java  EntityToToHelper_Test.java  ToToEntityHelper.java
cinema-data/src/main/java/com/fallstudie/cinemasystem/data/resource/: EmployeeResource.java  MovieResource.java  ReservationResource.java  ShowResource.java
cinema-data/src/main/java/com/fallstudie/cinemasystem/data/service/: CustomerService.java  EmployeeService.java  MovieService.java  ReservationService.java  SeatService.java  ShowService.java
cinema-data/src/main/java/com/fallstudie/kinobuchungssystem/data/entity/: Category.java  Genre.java  Hall.java  Movie.java  Seat.java  Show.java
cinema-data/src/main/java/com/fallstudie/kinobuchungssystem/data/entity/dao/: EmployeeDao.java
cinema-data/src/main/java/com/fallstudie/kinobuchungssystem/data/entity/query/: QueryParam.java
cinema-data/src/main/java/com/fallstudie/kinobuchungssystem/data/helper/: ToToEntityHelper.java
cinema-data/src/main/java/com/fallstudie/kinobuchungssystem/data/resource/: EmployeeResource.java  MovieResource.java
cinema-data/src/main/test/java/com/fallstudie/cinemasystem/data/: EntityToToHelper_Test.java
cinema-data/src/test/java/src/main/test/java/com/fallstudie/cinemasystem/data/: AllTests.java  AllTests_Data.java  EntityToToHelper_Test.java  ToToEntityHelper_Test.java
cinema-frontend/: anmelden.html  bestaetigung.html  bezahlen.html  carousel.css  fehler.html  film.html  index.html  main.js  purchase.js  qrcodegen.js  registrieren.html  seats.css  seats.js  style.css  vorstellung.html
cinema-parent/: pom.xml
cinema-shared/: pom.xml
cinema-shared/src/main/java/com/fallstudie/cinemasystem/common/annotation/: Description.java  ExternalName.java  Propagate.java
cinema-shared/src/main/java/com/fallstudie/cinemasystem/common/exception/: GeneralException.java  NoMatchException.java  NullInputException.java  SeatAlreadyBlockedException.java  TicketForSeatExistsExeption.java
cinema-shared/src/main/java/com/fallstudie/cinemasystem/common/json/: JSONConverter.java
cinema-shared/src/main/java/com/fallstudie/cinemasystem/common/responsebuilder/: ResponseBuilder.java
cinema-shared/src/main/java/com/fallstudie/cinemasystem/common/transferobject/: ActorTo.java  BlockTo.java  BlockToWithSessiontoken.java  BookingTo.java  BookingToWithSessiontoken.java  CategoryTo.java  CustomerTo.java  EmployeeTo.java  GenreTo.java  HallTo.java  MovieTo.java  PriceTo.java  RatingTo.java  ReservationTo.java  SeatTo.java  ShowTo.java  TicketTo.java
cinema-shared/src/main/java/com/fallstudie/cinemasystem/common/urlhelper/: URLS.java  UrlCallHelper.java
cinema-shared/src/main/java/com/fallstudie/cinemasystem/common/utils/: Utils.java
cinema-shared/src/main/java/com/fallstudie/kinobuchungssystem/common/annotation/: Description.java
cinema-shared/src/main/java/com/fallstudie/kinobuchungssystem/common/exception/: GeneralException.java  NoMatchException.java
cinema-shared/src/main/java/com/fallstudie/kinobuchungssystem/common/json/: JSONConverter.java
cinema-shared/src/main/java/com/fallstudie/kinobuchungssystem/common/transferobject/: CustomerTo.java  EmployeeTo.java  GenreTo.java  HallTo.java  MovieTo.java  RatingTo.java  ReservationTo.java  SeatTo.java  TicketTo.java
cinema-shared/src/main/java/com/fallstudie/kinobuchungssystem/common/urlhelper/: URLS.java  UrlCallHelper.java
cinema-shared/src/test/java/: JSONConverter_Test.java
cinema-system/: README.md  pom.xml
cinema-system/src/main/java/com/fallstudie/cinemasystem/resource/: EmployeeResource.java  MovieResource.java  ReservationResource.java  ShowResource.java
cinema-system/src/main/java/com/fallstudie/cinemasystem/service/: EmployeeService.java  MovieService.java  ReservationService.java  ShowService.java
cinema-system/src/main/java/com/fallstudie/kinobuchungssystem/service/: MovieService.java
cinema-system/src/main/webapp/WEB-INF/: web.xml
cinema-system/src/test/java/com/fallstudie/cinemasystem/system/: ToCreator.java
doc/: README.md  abstract.tex  acronyms.tex  appendix.tex  config.tex  configlistings.tex  ewerkl.tex  master.tex  titlepage.tex
doc/content/: einleitung.tex
doc/content/analyse/: ablaufkino.tex  personas.tex  userjourney.tex  userstories.tex
doc/content/ausblick/: _ausblick.tex  backlog.tex  fazit.tex  reflexionbewertung.tex  zielerreichung.tex
doc/content/backend/: _backend.tex  blocken.tex  datenbank.tex  dto.tex  json.tex  json_generieren.tex  konzept.tex  maven.tex  reservieren.tex  rest.tex  technologien.tex  webservices.tex
doc/content/entwurf/: _entwurf.tex  authentifizierung.tex  blocken.tex  klassendiagramm.tex  sequenzdiagramm.tex
doc/content/frontend/: _frontend.tex  anbindungbackend.tex  bezahlung.tex  saalplan.tex  startseite.tex  technologien.tex  vorstellungsauswahl.tex
doc/content/testen/: _testen.tex  softwarequalitaet.tex  technischegrundlagen.tex  testebenen.tex  testverfahren.tex  umsetzungentests.tex
src/main/java/com/fallstudie/kinobuchungssystem/resource/: MovieResource.java
src/main/java/com/fallstudie/kinobuchungssystem/service/: MovieService.java
src/main/webapp/WEB-INF/: web.xml
(+47 files in other folders)
